<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>mfontani/quagmire @ GitHub</title>
	<style type="text/css">
body {
	margin-top: 1.0em;
	background-color: #739159;
	font-family: "helvetica";
	color: #ffffff;
}
#container {
	margin: 0 auto;
	width: 700px;
}
h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #000000; }
h3 { text-align: center; color: #000000; }
a { color: #4040a6; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
img { border: 0; }
.caption { font-size: 0.9em; }
</style>
</head>
<body>
  <a href="http://github.com/mfontani/quagmire"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <div class="download">
      <a href="http://github.com/mfontani/quagmire/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mfontani/quagmire/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mfontani/quagmire">quagmire</a> 
      <span class="small">by <a href="http://github.com/mfontani">mfontani</a></small></h1>

    <div class="description">
      Quagmire is a Perl/Tk encounter manager for D&D 4th Edition
    </div>

	<h2>Authors &amp; Contact</h2>
		<p>Marco Fontani (mfontani@cpan.org)</p>

	<h2>Status</h2>
	<p>
		See the project's <a href="http://github.com/mfontani/quagmire/blob/master/NOTES">NOTES</a> file
	</p>

	<h2>Screenshots</h2>
	<p>
		<table>
			<tr valign="top" class="caption">
				<td><a href="images/quagmire_0_01.png"><img src="images/quagmire_0_01.small.png"></a><br />
					Main window with an open, ongoing, encounter</td>
				<td><a href="images/pavel_0_01.png"><img src="images/pavel_0_01.small.png"></a><br />
					Entity window with an open Entity (player, priest) showing powers</td>
				<td><a href="images/entity_human_ambusher_0_0_01.png"><img src="images/entity_human_ambusher_0_0_01.small.png"></a><br />
					Entity window with an open Entity (monster), showing the general tab</td>
			</tr>
		</table>
	</p>

	<h2>Download</h2>
	<p> You can download this project in either
		<a href="http://github.com/mfontani/quagmire/zipball/master">zip</a> or
		<a href="http://github.com/mfontani/quagmire/tarball/master">tar</a> formats.
	</p>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
		<pre>$ git clone git://github.com/mfontani/quagmire</pre>
	</p>
      
    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/mfontani/quagmire">mfontani/quagmire</a>
    </div>
    
  </div><!-- container -->

</body>
</html>
